<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".RegisterActivity" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/selectPhotoImageViewRegister"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/selectPhotoRegister"
        app:layout_constraintEnd_toEndOf="@+id/selectPhotoRegister"
        app:layout_constraintStart_toStartOf="@+id/selectPhotoRegister"
        app:layout_constraintTop_toTopOf="@+id/selectPhotoRegister"
        app:civ_border_width="4dp"
        app:civ_border_color="#FFFFFF"/>

    <Button
        android:id="@+id/selectPhotoRegister"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_photo_button"
        android:text="Select Photo"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textUsernameRegister"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/rounded_text_register_login"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectPhotoRegister" />

    <EditText
        android:id="@+id/textEmailRegister"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_text_register_login"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textUsernameRegister"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textUsernameRegister"
        app:layout_constraintTop_toBottomOf="@+id/textUsernameRegister" />

    <EditText
        android:id="@+id/textPasswordRegister"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_text_register_login"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName|textPassword"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textEmailRegister"
        app:layout_constraintStart_toStartOf="@+id/textEmailRegister"
        app:layout_constraintTop_toBottomOf="@+id/textEmailRegister" />

    <EditText
        android:id="@+id/textPasswordRegisterConfirm"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_text_register_login"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPersonName|textPassword"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textEmailRegister"
        app:layout_constraintStart_toStartOf="@+id/textEmailRegister"
        app:layout_constraintTop_toBottomOf="@+id/textPasswordRegister" />

    <Button
        android:id="@+id/createAccountButtonRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_register_login"
        android:text="Create Account"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/textPasswordRegister"
        app:layout_constraintStart_toStartOf="@+id/textPasswordRegister"
        app:layout_constraintTop_toBottomOf="@+id/textPasswordRegisterConfirm" />

    <TextView
        android:id="@+id/alreadyAccountRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Already have an account?"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/createAccountButtonRegister"
        app:layout_constraintStart_toStartOf="@+id/createAccountButtonRegister"
        app:layout_constraintTop_toBottomOf="@+id/createAccountButtonRegister" />

</androidx.constraintlayout.widget.ConstraintLayout>